import React from "react";
import Image from "next/image";
import { useInView } from "react-intersection-observer";

export default function SectionHero() {
  const { ref, inView: inView } = useInView({
    threshold: 0,
  });

  const { ref: ref2, inView: inView2 } = useInView({
    threshold: 0,
  });

  const { ref: ref3, inView: inView3 } = useInView({
    threshold: 0,
  });

  const { ref: ref4, inView: inView4 } = useInView({
    threshold: 0,
  });

  const { ref: ref5, inView: inView5 } = useInView({
    threshold: 0,
  });

  return (
    <section ref={ref} className="relative h-screen bg-primary">
      <Image
        className={`${
          inView ? "animate__animated animate__zoomIn" : ""
        } absolute top-0 right-0`}
        src="/images/hero/flower-hero-one.png"
        alt="Picture of the author"
        ref={ref2}
        width={400}
        height={400}
      />

      <Image
        ref={ref3}
        className={`${
          inView ? "animate__animated animate__zoomIn" : ""
        } absolute -bottom-[7rem] -left-20 md:-bottom-24 lg:-bottom-10`}
        src="/images/hero/flower-hero-two.png"
        alt="Picture of the author"
        width={400}
        height={400}
      />
      <div className="w-full h-screen items-center justify-center flex flex-col text-white gap-1 md:gap-2 lg:gap-4">
        <h2
          ref={ref4}
          className={`${
            inView3
              ? "animate__animated animate__slideInLeft animate__slow"
              : ""
          } text-xl md:text-[1.4em] lg:text-[1.8em] font-merriweather z-10`}
        >
          Pernikahan
        </h2>
        <h1
          ref={ref5}
          className={`${
            inView3 ? "animate__animated animate__zoomInUp animate__slow" : ""
          } text-5xl md:text-[4em] lg:text-[5em] font-playfair z-10`}
        >
          Sifa & Ropi
        </h1>
        <p
          className={`${
            inView3
              ? "animate__animated animate__slideInRight animate__slow"
              : ""
          } text-xl lg:text-[1.5em] font-merriweather z-10`}
        >
          01 . 01 . 2023
        </p>
      </div>

      <div className="relative bottom-[2rem] md:bottom-[5rem] lg:bottom-[7.5rem]">
        <svg
          id="wave"
          viewBox="0 0 1440 170"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
        >
          <defs>
            <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
              <stop stopColor="rgba(216, 241, 255, 1)" offset="0%"></stop>
              <stop stopColor="rgba(216, 241, 255, 1)" offset="100%"></stop>
            </linearGradient>
          </defs>
          <path
            fill="url(#sw-gradient-0)"
            d="M0,136L60,136C120,136,240,136,360,113.3C480,91,600,45,720,31.2C840,17,960,34,1080,53.8C1200,74,1320,96,1440,93.5C1560,91,1680,62,1800,65.2C1920,68,2040,102,2160,113.3C2280,125,2400,113,2520,104.8C2640,96,2760,91,2880,76.5C3000,62,3120,40,3240,51C3360,62,3480,108,3600,124.7C3720,142,3840,130,3960,104.8C4080,79,4200,40,4320,28.3C4440,17,4560,34,4680,59.5C4800,85,4920,119,5040,136C5160,153,5280,153,5400,133.2C5520,113,5640,74,5760,70.8C5880,68,6000,102,6120,96.3C6240,91,6360,45,6480,39.7C6600,34,6720,68,6840,76.5C6960,85,7080,68,7200,76.5C7320,85,7440,119,7560,113.3C7680,108,7800,62,7920,36.8C8040,11,8160,6,8280,25.5C8400,45,8520,91,8580,113.3L8640,136L8640,170L8580,170C8520,170,8400,170,8280,170C8160,170,8040,170,7920,170C7800,170,7680,170,7560,170C7440,170,7320,170,7200,170C7080,170,6960,170,6840,170C6720,170,6600,170,6480,170C6360,170,6240,170,6120,170C6000,170,5880,170,5760,170C5640,170,5520,170,5400,170C5280,170,5160,170,5040,170C4920,170,4800,170,4680,170C4560,170,4440,170,4320,170C4200,170,4080,170,3960,170C3840,170,3720,170,3600,170C3480,170,3360,170,3240,170C3120,170,3000,170,2880,170C2760,170,2640,170,2520,170C2400,170,2280,170,2160,170C2040,170,1920,170,1800,170C1680,170,1560,170,1440,170C1320,170,1200,170,1080,170C960,170,840,170,720,170C600,170,480,170,360,170C240,170,120,170,60,170L0,170Z"
          ></path>
          <defs>
            <linearGradient id="sw-gradient-1" x1="0" x2="0" y1="1" y2="0">
              <stop stopColor="rgba(216, 241, 255, 1)" offset="0%"></stop>
              <stop stopColor="rgba(216, 241, 255, 1)" offset="100%"></stop>
            </linearGradient>
          </defs>
          <path
            fill="url(#sw-gradient-1)"
            d="M0,153L60,127.5C120,102,240,51,360,28.3C480,6,600,11,720,25.5C840,40,960,62,1080,79.3C1200,96,1320,108,1440,107.7C1560,108,1680,96,1800,82.2C1920,68,2040,51,2160,39.7C2280,28,2400,23,2520,39.7C2640,57,2760,96,2880,116.2C3000,136,3120,136,3240,113.3C3360,91,3480,45,3600,31.2C3720,17,3840,34,3960,59.5C4080,85,4200,119,4320,124.7C4440,130,4560,108,4680,96.3C4800,85,4920,85,5040,82.2C5160,79,5280,74,5400,76.5C5520,79,5640,91,5760,102C5880,113,6000,125,6120,121.8C6240,119,6360,102,6480,82.2C6600,62,6720,40,6840,48.2C6960,57,7080,96,7200,99.2C7320,102,7440,68,7560,65.2C7680,62,7800,91,7920,110.5C8040,130,8160,142,8280,130.3C8400,119,8520,85,8580,68L8640,51L8640,170L8580,170C8520,170,8400,170,8280,170C8160,170,8040,170,7920,170C7800,170,7680,170,7560,170C7440,170,7320,170,7200,170C7080,170,6960,170,6840,170C6720,170,6600,170,6480,170C6360,170,6240,170,6120,170C6000,170,5880,170,5760,170C5640,170,5520,170,5400,170C5280,170,5160,170,5040,170C4920,170,4800,170,4680,170C4560,170,4440,170,4320,170C4200,170,4080,170,3960,170C3840,170,3720,170,3600,170C3480,170,3360,170,3240,170C3120,170,3000,170,2880,170C2760,170,2640,170,2520,170C2400,170,2280,170,2160,170C2040,170,1920,170,1800,170C1680,170,1560,170,1440,170C1320,170,1200,170,1080,170C960,170,840,170,720,170C600,170,480,170,360,170C240,170,120,170,60,170L0,170Z"
          ></path>
          <defs>
            <linearGradient id="sw-gradient-2" x1="0" x2="0" y1="1" y2="0">
              <stop stopColor="rgba(216, 241, 255, 1)" offset="0%"></stop>
              <stop stopColor="rgba(216, 241, 255, 1)" offset="100%"></stop>
            </linearGradient>
          </defs>
          <path
            fill="url(#sw-gradient-2)"
            d="M0,34L60,39.7C120,45,240,57,360,76.5C480,96,600,125,720,136C840,147,960,142,1080,116.2C1200,91,1320,45,1440,34C1560,23,1680,45,1800,56.7C1920,68,2040,68,2160,65.2C2280,62,2400,57,2520,56.7C2640,57,2760,62,2880,68C3000,74,3120,79,3240,73.7C3360,68,3480,51,3600,36.8C3720,23,3840,11,3960,11.3C4080,11,4200,23,4320,31.2C4440,40,4560,45,4680,48.2C4800,51,4920,51,5040,62.3C5160,74,5280,96,5400,96.3C5520,96,5640,74,5760,53.8C5880,34,6000,17,6120,34C6240,51,6360,102,6480,124.7C6600,147,6720,142,6840,119C6960,96,7080,57,7200,48.2C7320,40,7440,62,7560,82.2C7680,102,7800,119,7920,121.8C8040,125,8160,113,8280,116.2C8400,119,8520,136,8580,144.5L8640,153L8640,170L8580,170C8520,170,8400,170,8280,170C8160,170,8040,170,7920,170C7800,170,7680,170,7560,170C7440,170,7320,170,7200,170C7080,170,6960,170,6840,170C6720,170,6600,170,6480,170C6360,170,6240,170,6120,170C6000,170,5880,170,5760,170C5640,170,5520,170,5400,170C5280,170,5160,170,5040,170C4920,170,4800,170,4680,170C4560,170,4440,170,4320,170C4200,170,4080,170,3960,170C3840,170,3720,170,3600,170C3480,170,3360,170,3240,170C3120,170,3000,170,2880,170C2760,170,2640,170,2520,170C2400,170,2280,170,2160,170C2040,170,1920,170,1800,170C1680,170,1560,170,1440,170C1320,170,1200,170,1080,170C960,170,840,170,720,170C600,170,480,170,360,170C240,170,120,170,60,170L0,170Z"
          ></path>
        </svg>
      </div>
    </section>
  );
}
