import React from "react";
import Image from "next/image";
import Link from "next/link";

export default function Footer() {
  return (
    <section className="bg-primary">
      <div className="relative">
        <svg
          id="wave"
          viewBox="0 0 1440 170"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
        >
          <defs>
            <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
              <stop stopColor="rgba(216, 241, 255, 1)" offset="0%"></stop>
              <stop stopColor="rgba(216, 241, 255, 0.15)" offset="100%"></stop>
            </linearGradient>
          </defs>
          <path
            fill="url(#sw-gradient-0)"
            d="M0,34L40,42.5C80,51,160,68,240,82.2C320,96,400,108,480,110.5C560,113,640,108,720,110.5C800,113,880,125,960,127.5C1040,130,1120,125,1200,110.5C1280,96,1360,74,1440,56.7C1520,40,1600,28,1680,45.3C1760,62,1840,108,1920,107.7C2000,108,2080,62,2160,62.3C2240,62,2320,108,2400,116.2C2480,125,2560,96,2640,90.7C2720,85,2800,102,2880,93.5C2960,85,3040,51,3120,53.8C3200,57,3280,96,3360,102C3440,108,3520,79,3600,68C3680,57,3760,62,3840,73.7C3920,85,4000,102,4080,90.7C4160,79,4240,40,4320,31.2C4400,23,4480,45,4560,53.8C4640,62,4720,57,4800,53.8C4880,51,4960,51,5040,65.2C5120,79,5200,108,5280,119C5360,130,5440,125,5520,110.5C5600,96,5680,74,5720,62.3L5760,51L5760,170L5720,170C5680,170,5600,170,5520,170C5440,170,5360,170,5280,170C5200,170,5120,170,5040,170C4960,170,4880,170,4800,170C4720,170,4640,170,4560,170C4480,170,4400,170,4320,170C4240,170,4160,170,4080,170C4000,170,3920,170,3840,170C3760,170,3680,170,3600,170C3520,170,3440,170,3360,170C3280,170,3200,170,3120,170C3040,170,2960,170,2880,170C2800,170,2720,170,2640,170C2560,170,2480,170,2400,170C2320,170,2240,170,2160,170C2080,170,2000,170,1920,170C1840,170,1760,170,1680,170C1600,170,1520,170,1440,170C1360,170,1280,170,1200,170C1120,170,1040,170,960,170C880,170,800,170,720,170C640,170,560,170,480,170C400,170,320,170,240,170C160,170,80,170,40,170L0,170Z"
          ></path>
          <defs>
            <linearGradient id="sw-gradient-1" x1="0" x2="0" y1="1" y2="0">
              <stop stopColor="rgba(216, 241, 255, 1)" offset="0%"></stop>
              <stop stopColor="rgba(216, 241, 255, 1)" offset="100%"></stop>
            </linearGradient>
          </defs>
          <path
            fill="url(#sw-gradient-1)"
            d="M0,153L40,136C80,119,160,85,240,70.8C320,57,400,62,480,62.3C560,62,640,57,720,65.2C800,74,880,96,960,93.5C1040,91,1120,62,1200,62.3C1280,62,1360,91,1440,93.5C1520,96,1600,74,1680,65.2C1760,57,1840,62,1920,79.3C2000,96,2080,125,2160,119C2240,113,2320,74,2400,59.5C2480,45,2560,57,2640,76.5C2720,96,2800,125,2880,127.5C2960,130,3040,108,3120,102C3200,96,3280,108,3360,119C3440,130,3520,142,3600,147.3C3680,153,3760,153,3840,138.8C3920,125,4000,96,4080,70.8C4160,45,4240,23,4320,19.8C4400,17,4480,34,4560,42.5C4640,51,4720,51,4800,53.8C4880,57,4960,62,5040,56.7C5120,51,5200,34,5280,42.5C5360,51,5440,85,5520,96.3C5600,108,5680,96,5720,90.7L5760,85L5760,170L5720,170C5680,170,5600,170,5520,170C5440,170,5360,170,5280,170C5200,170,5120,170,5040,170C4960,170,4880,170,4800,170C4720,170,4640,170,4560,170C4480,170,4400,170,4320,170C4240,170,4160,170,4080,170C4000,170,3920,170,3840,170C3760,170,3680,170,3600,170C3520,170,3440,170,3360,170C3280,170,3200,170,3120,170C3040,170,2960,170,2880,170C2800,170,2720,170,2640,170C2560,170,2480,170,2400,170C2320,170,2240,170,2160,170C2080,170,2000,170,1920,170C1840,170,1760,170,1680,170C1600,170,1520,170,1440,170C1360,170,1280,170,1200,170C1120,170,1040,170,960,170C880,170,800,170,720,170C640,170,560,170,480,170C400,170,320,170,240,170C160,170,80,170,40,170L0,170Z"
          ></path>
        </svg>
      </div>
      <div className="p-20 bg-secondary">
        <h1 className="text-4xl text-center font-playfair">
          Pernikahan Sifa & Ropi
        </h1>
      </div>
      <div className="flex p-4 justify-center items-center bg-white w-full h-24 text-black">
        <Image
          src="/icons/ic-logo-circle.png"
          alt="icon"
          width={30}
          height={30}
        />
        <Link
          href="https://www.instagram.com/ondanganku/?hl=en"
          className=" text-sm md:text-lg mx-4 font-merriweather"
        >
          Dipersembahkan oleh Ondanganku
        </Link>
      </div>
    </section>
  );
}
